<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/yellow2" />
            <stroke android:width="@dimen/_1sdp" android:color="@color/green" />
            <corners android:radius="@dimen/_3sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/white" />
            <stroke android:width="@dimen/_1sdp" android:color="@color/green" />
            <corners android:radius="@dimen/_3sdp" />
        </shape>
    </item>
</selector>