<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textSize="@dimen/_19sdp"
        android:layout_height="@dimen/_40sdp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/green" />

    <ListView
        android:id="@+id/list"
        android:dividerHeight="@dimen/_2sdp"
        android:divider="@color/green"
        android:listSelector="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>