<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_view"
        android:drawSelectorOnTop="true" />

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/green" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/_4sdp"
            android:text="@string/count"
            android:textSize="@dimen/_18sdp" />

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/segmented"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_4sdp"
            android:orientation="horizontal"
            segmentedgroup:sc_checked_text_color="@color/white"
            segmentedgroup:sc_tint_color="@color/green">

        </info.hoang8f.android.segmented.SegmentedGroup>

        <Button
            android:id="@+id/begin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/selector_yellow"
            android:gravity="center"
            android:text="@string/begin"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>
</RelativeLayout>