<resources>
    <string name="app_name">Тесты ВолгГМУ</string>
    <string name="test_discipline">Тесты по дисциплине</string>
    <string name="begin_test">Начать тест</string>
    <string name="continue_test">Продолжить</string>
    <string name="learning_materials">Учебные материалы</string>

    <!--
    <array name="disсipline">
        <item>Гистология</item>
        <item>Неврология</item>
        <item>Нормальная физиология</item>
        <item>Офтальмология</item>
        <item>Педагогика и социология</item>
        <item>Психиатрия</item>
        <item>Стоматология</item>
    </array>-->

    <array name="disсipline">
        <item>Анатомия человека</item>
        <item>Биофизические свойства жизнедеятель-\nности</item>
        <item>Кариесология и заболевания твердых тканей зубов</item>
        <item>Делопроиз-\nводство</item>
        <item>Факультетская терапия, профессиональ-\nные болезни</item>
        <item>Гистология</item>
        <item>История России</item>
        <item>Микробио-\nлогия, вирусология</item>
        <item>Неврология</item>
        <item>Нормальная физиология</item>
        <item>Офтальмология</item>
        <item>Общественное здоровье и здравохранение</item>
        <item>Педагогика и социология</item>
        <item>Педиатория</item>
        <item>Фарман-\nкология</item>
        <item>Пропедев-\nтика внутренних болезней</item>
        <item>Ортопеди-\nческая стоматология</item>
        <item>Психиатрия и наркология</item>
        <item>Этика, право и менеджмент в стоматологии</item>
        <item>Лучевая диагностика и терапия</item>
    </array>

    <string name="title">Тесты ВолгГМУ 1.4.3</string>
    <string name="feedback">Обратная связь</string>
    <string name="about">«Тесты ВолгГМУ» – официальное приложение Волгоградского государственного медицинского университета для проведения тестового контроля знаний студентов ВолгГМУ и
        для просмотра методического материала при подготовке к занятиям на мобильных устройствах.\n\nТестовые задания составлены в соответствии с рабочей программой по предметам и
        ФГОС.\n\nРежим проверки знаний позволяет отключить показ правильных ответов во время тестирования, оставляя результат неизвестным до его завершения.\n\nCopyright © 2015-2017
        ВолгГМУ.\nВсе права защищены.</string>
    <string name="visitSite">Посетить сайт ВолгГМУ</string>

    <string name="exam_mode">Режим проверки знаний:</string>

    <string name="chooseSections">Выберите разделы</string>
    <string name="count">Количество вопросов:</string>
    <string name="all">Все</string>
    <string name="begin">Начать</string>

    <string name="ans">Ответить</string>
    <string name="next">Далее</string>
    <string name="results">Результаты</string>
    <string name="answer">Ответ:</string>
    <string name="answerR">Правильный ответ:</string>


    <string name="er_email">Почтовый клиент не установлен</string>

    <string name="likeApp">Понравилось приложение?\nПожалуйста, оставьте нам отзыв! Мы внимательны к каждому нашему пользователю :)</string>
    <array name="dialog">
        <item>Оценить сейчас</item>
        <item>Спросить позже</item>
        <item>Больше не спрашивать</item>
    </array>
    <string name="share">Поделиться</string>
    <string name="sendfrom">Отправлено с</string>
    <string name="site">http://www.volgmed.ru</string>
    <string name="email">AppVolgSMU@gmail.com</string>
    <string name="start_text">Чтобы начать тестирование,\nвыберите одну из дисциплин</string>

</resources>
