<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/base_color</item>
    </style>

    <style name="TestTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/green2</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorControlHighlight">@color/colorHighlight</item>
        <item name="android:textColor">@color/base_color</item>
    </style>

    <style name="SegmentButton">
        <item name="android:textColor">@drawable/selector_segment_text</item>
        <item name="android:minHeight">@dimen/_30sdp</item>
        <item name="android:minWidth">@dimen/_65sdp</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">@dimen/_3sdp</item>
        <item name="android:paddingRight">@dimen/_3sdp</item>
    </style>

</resources>
